<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Utilidades CSS</title>
</head>
<body>
    <h1 class="text-center">CSS Utilities</h1>
    <nav class="contenedor">
        <a href="/Utilities_CSS">Demos</a>
        <a href="/Utilities_CSS/paginas.html">Páginas Útiles</a>
    </nav>
    <section class="contenedor">
        <h2>Text decoration style utilities</h2>
        Lorem ipsum dolor sit amet consectetur <a href="">This is a link</a> adipisicing elit. Animi, aliquam!
    </section>
    <section class="contenedor">
        <h2>CSS Box Shadow</h2>
        <div class="box shadow">
            Esto es una caja con box shadow
        </div>
    </section>
    <section class="contenedor">
        <h2>CSS Gradient Animated</h2>
        <div class="bg-gradient">
            <div class="content">
                <h3 class="bg-gradient-title">This is an animated title</h3>
            </div>
        </div>
    </section>
    <section class="contenedor">
        <h2>Custom Input Animated</h2>
        <fieldset class="custom-search">
            <input class="custom-search__input" type="text">
            <label class="custom-search__label" for="">Search</label>
        </fieldset>
    </section>
    <section class="contenedor">
        <h2>Animated Card</h2>
        <div class="card-animated">

        </div>
    </section>
    <section class="contenedor">
        <h2>GlassMorphism</h2>
        <div class="container-black">
            <div class="glassmorphism">
                <h3>GlassMorphism</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, aliquam perferendis dignissimos optio temporibus ipsam eligendi dolorem maxime commodi explicabo expedita eveniet aut veritatis reprehenderit minus consequatur. Perferendis, suscipit fugiat.</p>
            </div>
        </div>
    </section>
</body>
</html>